# Exercise

./: Exercise.sln
.github/workflows/: main.yml
Core/Exercise.Application/: Exercise.Application.csproj  ServiceRegistration.cs
Core/Exercise.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/Exercise.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Exercise/: Program.cs
Exercise.API/: Program.cs  WeatherForecast.cs
Exercise.API/Controllers/: WeatherForecastController.cs
Exercise.API/Properties/: launchSettings.json
Exercise.Persistence/: Class1.cs
Exercise.WebUI/: Program.cs
Exercise.WebUI/Models/: CarDTO.cs  ExerciseDTO.cs  RoadDTO.cs
Exercise.WebUI/Pages/: Car.cshtml  Car.cshtml.cs  Exercise.cshtml  Exercise.cshtml.cs  Roads.cshtml  Roads.cshtml.cs
Exercise.WebUI/Properties/: launchSettings.json
Exercise.WebUI/Services/: CarService.cs  ExerciseService.cs  RoadService.cs
Exercise/Properties/: launchSettings.json
Infrastructure/Exercise.Infrastructure/: Exercise.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Exercise.Persistence/: Configuration.cs  Exercise.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Exercise.SignalR/: Exercise.SignalR.csproj  HubRegistration.cs  ReceiveFuctionNames.cs  ServiceRegistration.cs
Presentation/Exercise.API/: Exercise.API.csproj  Program.cs  appsettings.json
Presentation/Exercise.API/Controllers/: AuthController.cs  CarBrandsController.cs  CarsController.cs  RoadsController.cs  UsersController.cs
Presentation/Exercise.API/Properties/: launchSettings.json
(+129 files in other folders)
